<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>About Ash</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="https://raw.githubusercontent.com/AshComputing/aboutme/web/web/ye.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm Ash</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What I  Do?</h3>
  <p>I'm Ashwin, Currently a Student In Singpore Polytechnic. I'm interning at Singtel as a Solution Analyst. I love to tinker and explore here are some projects i have done in the past.  </p>
 
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Stuff I Did</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Sutd Aviation Forum</p>
      <img src="https://raw.githubusercontent.com/AshComputing/aboutme/web/web/tfi%20aviation%20forum.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Tfi Stem</p>
      <img src="https://raw.githubusercontent.com/AshComputing/aboutme/web/web/tfi%20stem.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Aws Buildon 2019</p>
      <img src="https://raw.githubusercontent.com/AshComputing/aboutme/web/web/aws%20build%20on.jpg" class="img-responsive margin" style="width:fit-content;height:80%;" alt="Image">
    </div>
    
  </div>
  <div class="row">
    <div class="col-sm-4"> 
      <p>Thammasat university Exchange(Thailand)</p>
      <img src="https://github.com/AshComputing/aboutme/blob/web/web/thai%20exchange.jpg?raw=true" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Sutd Sst <br> Facilitator</p>
      <img src="https://github.com/AshComputing/aboutme/blob/web/web/sutd%20camp.jpg?raw=true" class="img-responsive margin" style="width:100%" alt="Image">
    </div>

    
  </div>
  </div>
</div>
https://raw.githubusercontent.com/AshComputing/aboutme/web/web/aws%20build%20on.jpg
<!-- Footer -->
<footer class="container-fluid bg-4 text-center"> 
  <div class="LI-profile-badge"  data-version="v3" data-size="small" data-locale="en_US" data-type="horizontal" data-theme="dark" data-vanity="ashgd"><a class="LI-simple-link" href='https://sg.linkedin.com/in/ashgd?trk=profile-badge'>Ashwin Dinesh</a></div>
</footer>

</body>
</html>
